# Murotal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murotal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murotal/: MainActivity.java
app/src/main/java/com/example/murotal/Modal/: Modal.java  ModalListSurat.java
app/src/main/java/com/example/murotal/adapter/: Adapter.java  AdapterAlbumsHome.java  AdapterAllSongList.java  AdapterAllSongListHome.java  AdapterArtist.java  AdapterCategory.java  AdapterListSurat.java  AdapterPlaylistDialog.java
app/src/main/java/com/example/murotal/apis/: Constant.java
app/src/main/java/com/example/murotal/asycn/: LoadSong.java  RequestCategory.java  RequestHome.java  RequestMurottal.java
app/src/main/java/com/example/murotal/fragment/: FragmentHome.java  MainActivityCopy.java
app/src/main/java/com/example/murotal/interfaces/: Albums.java  ArtistRequest.java  CategoryRequest.java  ClickListenerPlayList.java  HomeRequest.java  InterAdListener.java  MisharyRashidRequest.java  MuhammadThahaRequest.java  SemuaMurottalRequest.java  SongListener.java
app/src/main/java/com/example/murotal/ownmodal/: Album.java  Artist.java  Category.java  ItemAbout.java  ItemSong.java  (+4 more)
app/src/main/res/: Artist.java  Category.java  ItemAbout.java  ItemMyPlayList.java  ItemSong.java  MisharyRashid.java  MuhammadThaha.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/drawable-xxxhdpi/: custom_background.xml  custom_radius.xml  custom_shapes.xml  custom_view.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_player.xml  activity_quran.xml  activity_splash.xml  adapter_artist.xml  adapter_data.xml  adapter_list_surat.xml  content_main.xml  fragment_home.xml  fragment_recent_songs.xml  include_bottom_button.xml  include_max_header.xml  include_min_header.xml  include_music.xml  layout_albums_home.xml  layout_cat.xml  layout_dialog_playlist.xml  layout_noti_small.xml  layout_notification.xml  layout_playlist_dialog.xml  layout_recent_songs.xml  layout_song_home.xml  player.xml  screen.xml
app/src/main/res/menu/: popup_song.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/murotal/: ExampleUnitTest.java
(+15 files in other folders)
