<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:src="@drawable/bg"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <TextView
                android:id="@+id/title"
                android:layout_margin="5dp"
                android:textColor="@color/text"
                android:textSize="17dp"
                android:textStyle="normal"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:src="@drawable/gradient_color"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <ImageView
            android:src="@drawable/play"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/duration"
            android:textSize="15dp"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/artist"
            android:textSize="15dp"
            android:text="@string/app_name"
            android:textColor="@color/text"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="140dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>